#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melodic/桌面/Games101/作业3/Code/Shader.hpp
eigen3/Eigen/Eigen
-
Texture.hpp
/home/melodic/桌面/Games101/作业3/Code/Texture.hpp

/home/melodic/桌面/Games101/作业3/Code/Texture.hpp
global.hpp
/home/melodic/桌面/Games101/作业3/Code/global.hpp
eigen3/Eigen/Eigen
-
opencv2/opencv.hpp
-

/home/melodic/桌面/Games101/作业3/Code/Triangle.hpp
eigen3/Eigen/Eigen
-
Texture.hpp
/home/melodic/桌面/Games101/作业3/Code/Texture.hpp

/home/melodic/桌面/Games101/作业3/Code/global.hpp

/home/melodic/桌面/Games101/作业3/Code/rasterizer.cpp
algorithm
-
rasterizer.hpp
/home/melodic/桌面/Games101/作业3/Code/rasterizer.hpp
opencv2/opencv.hpp
-
math.h
-

/home/melodic/桌面/Games101/作业3/Code/rasterizer.hpp
eigen3/Eigen/Eigen
-
optional
-
algorithm
-
global.hpp
/home/melodic/桌面/Games101/作业3/Code/global.hpp
Shader.hpp
/home/melodic/桌面/Games101/作业3/Code/Shader.hpp
Triangle.hpp
/home/melodic/桌面/Games101/作业3/Code/Triangle.hpp

