# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Rasterizer.dir/Texture.cpp.o
 /home/melodic/桌面/Games101/作业3/Code/Texture.cpp
CMakeFiles/Rasterizer.dir/Triangle.cpp.o
 /home/melodic/桌面/Games101/作业3/Code/Texture.hpp
 /home/melodic/桌面/Games101/作业3/Code/Triangle.cpp
 /home/melodic/桌面/Games101/作业3/Code/Triangle.hpp
 /home/melodic/桌面/Games101/作业3/Code/global.hpp
CMakeFiles/Rasterizer.dir/main.cpp.o
 /home/melodic/桌面/Games101/作业3/Code/OBJ_Loader.h
 /home/melodic/桌面/Games101/作业3/Code/Shader.hpp
 /home/melodic/桌面/Games101/作业3/Code/Texture.hpp
 /home/melodic/桌面/Games101/作业3/Code/Triangle.hpp
 /home/melodic/桌面/Games101/作业3/Code/global.hpp
 /home/melodic/桌面/Games101/作业3/Code/main.cpp
 /home/melodic/桌面/Games101/作业3/Code/rasterizer.hpp
CMakeFiles/Rasterizer.dir/rasterizer.cpp.o
 /home/melodic/桌面/Games101/作业3/Code/Shader.hpp
 /home/melodic/桌面/Games101/作业3/Code/Texture.hpp
 /home/melodic/桌面/Games101/作业3/Code/Triangle.hpp
 /home/melodic/桌面/Games101/作业3/Code/global.hpp
 /home/melodic/桌面/Games101/作业3/Code/rasterizer.cpp
 /home/melodic/桌面/Games101/作业3/Code/rasterizer.hpp
