# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/melodic/桌面/Games101/作业5/Code/Light.hpp
 /home/melodic/桌面/Games101/作业5/Code/Object.hpp
 /home/melodic/桌面/Games101/作业5/Code/Renderer.cpp
 /home/melodic/桌面/Games101/作业5/Code/Renderer.hpp
 /home/melodic/桌面/Games101/作业5/Code/Scene.hpp
 /home/melodic/桌面/Games101/作业5/Code/Vector.hpp
 /home/melodic/桌面/Games101/作业5/Code/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/melodic/桌面/Games101/作业5/Code/Light.hpp
 /home/melodic/桌面/Games101/作业5/Code/Object.hpp
 /home/melodic/桌面/Games101/作业5/Code/Scene.cpp
 /home/melodic/桌面/Games101/作业5/Code/Scene.hpp
 /home/melodic/桌面/Games101/作业5/Code/Vector.hpp
 /home/melodic/桌面/Games101/作业5/Code/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/melodic/桌面/Games101/作业5/Code/Light.hpp
 /home/melodic/桌面/Games101/作业5/Code/Object.hpp
 /home/melodic/桌面/Games101/作业5/Code/Renderer.hpp
 /home/melodic/桌面/Games101/作业5/Code/Scene.hpp
 /home/melodic/桌面/Games101/作业5/Code/Sphere.hpp
 /home/melodic/桌面/Games101/作业5/Code/Triangle.hpp
 /home/melodic/桌面/Games101/作业5/Code/Vector.hpp
 /home/melodic/桌面/Games101/作业5/Code/global.hpp
 /home/melodic/桌面/Games101/作业5/Code/main.cpp
