#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp
eigen3/Eigen/Eigen
-

/home/melodic/桌面/Games101/作业2/代码框架/global.hpp

/home/melodic/桌面/Games101/作业2/代码框架/main.cpp
iostream
-
opencv2/opencv.hpp
-
rasterizer.hpp
/home/melodic/桌面/Games101/作业2/代码框架/rasterizer.hpp
global.hpp
/home/melodic/桌面/Games101/作业2/代码框架/global.hpp
Triangle.hpp
/home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp

/home/melodic/桌面/Games101/作业2/代码框架/rasterizer.cpp
algorithm
-
vector
-
rasterizer.hpp
/home/melodic/桌面/Games101/作业2/代码框架/rasterizer.hpp
opencv2/opencv.hpp
-
math.h
-

/home/melodic/桌面/Games101/作业2/代码框架/rasterizer.hpp
eigen3/Eigen/Eigen
-
algorithm
-
global.hpp
/home/melodic/桌面/Games101/作业2/代码框架/global.hpp
Triangle.hpp
/home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp

