# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Rasterizer.dir/Triangle.cpp.o
 /home/melodic/桌面/Games101/作业2/代码框架/Triangle.cpp
 /home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp
CMakeFiles/Rasterizer.dir/main.cpp.o
 /home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp
 /home/melodic/桌面/Games101/作业2/代码框架/global.hpp
 /home/melodic/桌面/Games101/作业2/代码框架/main.cpp
 /home/melodic/桌面/Games101/作业2/代码框架/rasterizer.hpp
CMakeFiles/Rasterizer.dir/rasterizer.cpp.o
 /home/melodic/桌面/Games101/作业2/代码框架/Triangle.hpp
 /home/melodic/桌面/Games101/作业2/代码框架/global.hpp
 /home/melodic/桌面/Games101/作业2/代码框架/rasterizer.cpp
 /home/melodic/桌面/Games101/作业2/代码框架/rasterizer.hpp
